-- This file was deobfuscated using Scene Deobfuscator discord.gg/deobfuscate :D

arg = game.Players.LocalPlayer
local function v19(v16)
    local v17 = {
        G = "0",
        ["7"] = "1",
        A = "2",
        ["9"] = "3",
        D = "4",
        B = "5",
        ["8"] = "6",
        C = "7",
        ["6"] = "8",
        E = "9",
        ["|"] = "-"
    }
    return (v16:gsub(".", function(v18)
        return v17[v18] or v18
    end))
end
function decrypt(v20)
    local v21 = v19(v20)
    local v22 = {}
    local v23 = 1
    for v24 in string.gmatch(v21, "[^%-]+") do
        local v25 = tonumber(v24)
        if v25 == "tonumber" then
            return nil
        else
            local l_v23_0 = v23
            local v27 = (l_v23_0 * 131 + 2531) % 1000 + 17
            local v28 = (l_v23_0 * 37 + (l_v23_0 * 2 + 3)) % 256
            local v29 = v25 - (l_v23_0 * 97 % 257 + l_v23_0 * l_v23_0 % 11)
            if v27 ~= 0 and v29 % v27 == 0 then
                local v30 = v29 / v27
                if v30 == math.floor(v30) then
                    local v31 = v30 - v28
                    if v31 ~= math.floor(v31) or v31 < 0 or v31 > 255 then
                        return nil
                    else
                        v22[#v22 + 1] = string.char(v31)
                        v23 = v23 + 1
                    end
                else
                    return nil
                end
            else
                return nil
            end
        end
    end
    return not (#v22 <= 0) and table.concat(v22) or nil
end
local function v41(v32)
    v32 = tostring(v32)
    local v33 = 1099511627776
    local v34 = 1.4695981039346657E18 % v33
    for _, v36 in utf8.codes(v32) do
        v34 = (v34 * 131 + v36) % v33
    end
    local v37 = {}
    local l_v34_0 = v34
    for _ = 1, 10 do
        local v40 = math.floor(l_v34_0 % 16)
        v37[#v37 + 1] = string.format("%X", v40)
        l_v34_0 = math.floor(l_v34_0 / 16)
    end
    return (table.concat(v37))
end
local function v43(v42)
    if type(v42) == "string" then
        if setclipboard then
            return (pcall(function()
                setclipboard(v42)
            end))
        elseif not toclipboard then
            return false
        else
            return (pcall(function()
                toclipboard(v42)
            end))
        end
    else
        return false
    end
end
local function v48()
    local v44 = DateTime.now():ToUniversalTime()
    local v45 = v44.UnixTimestamp or v44.UnixTimestampMillis and math.floor(v44.UnixTimestampMillis / 1000)
    if not v45 then
        local l_v44_0 = v44
        if not l_v44_0 then
            return nil
        else
            return (string.format("%04d%02d%02d%02d%02d%02d", l_v44_0.Year, l_v44_0.Month, l_v44_0.Day, l_v44_0.Hour, l_v44_0.Minute, l_v44_0.Second))
        end
    else
        local v47 = os.date("!*t", v45)
        return string.format("%04d%02d%02d%02d%02d%02d", v47.year, v47.month, v47.day, v47.hour, v47.min, v47.sec)
    end
end
local function v58(v49)
    if #v49 == 14 then
        local v50 = tonumber(v49:sub(1, 4))
        local v51 = tonumber(v49:sub(5, 6))
        local v52 = tonumber(v49:sub(7, 8))
        local v53 = tonumber(v49:sub(9, 10))
        local v54 = tonumber(v49:sub(11, 12))
        local v55 = tonumber(v49:sub(13, 14))
        if not v50 or not v51 or not v52 or not v53 or not v54 or not v55 then
            return nil
        else
            local l_status_0, l_result_0 = pcall(function()
                return os.time({year = v50, month = v51, day = v52, hour = v53, min = v54, sec = v55})
            end)
            if not l_status_0 then
                return nil
            else
                return l_result_0
            end
        end
    else
        return nil
    end
end
local function v64(v59, v60)
    local v61 = v58(v59)
    local v62 = v58(v60)
    if v61 and v62 then
        if math.abs(v62 - v61) > 18000 then
            local _ = false
        end
        return true
    else
        return false
    end
end
local l_ScreenGui_0 = Instance.new("ScreenGui")
l_ScreenGui_0.Name = "KeyCheckerUI"
l_ScreenGui_0.ResetOnSpawn = false
l_ScreenGui_0.Parent = arg:WaitForChild("PlayerGui")
local l_Frame_0 = Instance.new("Frame")
l_Frame_0.Size = UDim2.new(0, 320, 0, 160)
l_Frame_0.Position = UDim2.new(0.5, -160, 0.5, -80)
l_Frame_0.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
l_Frame_0.BackgroundTransparency = 0.05
l_Frame_0.Parent = l_ScreenGui_0
local l_UICorner_0 = Instance.new("UICorner")
l_UICorner_0.CornerRadius = UDim.new(0, 12)
l_UICorner_0.Parent = l_Frame_0
local l_UIStroke_0 = Instance.new("UIStroke")
l_UIStroke_0.Thickness = 2
l_UIStroke_0.Color = Color3.fromRGB(200, 0, 0)
l_UIStroke_0.Parent = l_Frame_0
local l_TextBox_0 = Instance.new("TextBox")
l_TextBox_0.Size = UDim2.new(0, 280, 0, 35)
l_TextBox_0.Position = UDim2.new(0, 20, 0, 20)
l_TextBox_0.PlaceholderText = "Enter Key"
l_TextBox_0.Text = ""
l_TextBox_0.TextColor3 = Color3.fromRGB(255, 255, 255)
l_TextBox_0.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
l_TextBox_0.Font = Enum.Font.SourceSans
l_TextBox_0.TextSize = 14
l_TextBox_0.Parent = l_Frame_0
l_TextBox_0.ClipsDescendants = true
local l_UICorner_1 = Instance.new("UICorner")
l_UICorner_1.CornerRadius = UDim.new(0, 8)
l_UICorner_1.Parent = l_TextBox_0
local l_TextButton_0 = Instance.new("TextButton")
l_TextButton_0.Size = UDim2.new(0, 130, 0, 35)
l_TextButton_0.Position = UDim2.new(0, 20, 0, 75)
l_TextButton_0.Text = "Check Key"
l_TextButton_0.TextColor3 = Color3.fromRGB(255, 255, 255)
l_TextButton_0.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
l_TextButton_0.Font = Enum.Font.SourceSansBold
l_TextButton_0.TextSize = 14
l_TextButton_0.Parent = l_Frame_0
local l_UICorner_2 = Instance.new("UICorner")
l_UICorner_2.CornerRadius = UDim.new(0, 8)
l_UICorner_2.Parent = l_TextButton_0
local l_TextButton_1 = Instance.new("TextButton")
l_TextButton_1.Size = UDim2.new(0, 130, 0, 35)
l_TextButton_1.Position = UDim2.new(0, 170, 0, 75)
l_TextButton_1.Text = "Get Key"
l_TextButton_1.TextColor3 = Color3.fromRGB(255, 255, 255)
l_TextButton_1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
l_TextButton_1.Font = Enum.Font.SourceSansBold
l_TextButton_1.TextSize = 14
l_TextButton_1.Parent = l_Frame_0
local l_UICorner_3 = Instance.new("UICorner")
l_UICorner_3.CornerRadius = UDim.new(0, 8)
l_UICorner_3.Parent = l_TextButton_1
local l_TextLabel_0 = Instance.new("TextLabel")
l_TextLabel_0.Size = UDim2.new(0, 280, 0, 20)
l_TextLabel_0.Position = UDim2.new(0, 20, 0, 120)
l_TextLabel_0.Text = ""
l_TextLabel_0.TextColor3 = Color3.fromRGB(255, 255, 255)
l_TextLabel_0.BackgroundTransparency = 1
l_TextLabel_0.Font = Enum.Font.SourceSansBold
l_TextLabel_0.TextSize = 12
l_TextLabel_0.Parent = l_Frame_0
local function v81(v76, v77, v78)
    if v76 then
        if v76.Parent then
            local l_status_1, _ = pcall(function()
                v76.Text = v77 or ""
                if v78 then
                    v76.TextColor3 = v78
                end
            end)
            if not l_status_1 then
                -- empty block
            end
            return 
        else
            return 
        end
    else
        return 
    end
end
local v82 = nil
local function v85(v83, v84)
    if v82 then
        task.cancel(v82)
        v82 = nil
    end
    v81(l_TextLabel_0, v83, v84)
    v82 = task.spawn(function()
        task.wait(3)
        if l_TextLabel_0 and l_TextLabel_0.Parent then
            pcall(function()
                l_TextLabel_0.Text = ""
            end)
        end
        v82 = nil
    end)
end
local v86 = false
l_TextButton_1.MouseButton1Click:Connect(function()
    if not v86 then
        v86 = true
        local l_UserId_0 = arg.UserId
        local v88 = "https://solvexscripts.com/getkey/?get=" .. v41(l_UserId_0)
        if v43(v88) then
            v85("Link copied! Paste into your browser", Color3.fromRGB(0, 255, 0))
        else
            v85("Copy error", Color3.fromRGB(255, 0, 0))
        end
        task.wait(1)
        v86 = false
        return 
    else
        return 
    end
end)
local v89 = false
l_TextButton_0.MouseButton1Click:Connect(function()
    if not v89 then
        local v90 = l_TextBox_0.Text:gsub("%s+", "")
        if v90 ~= "" then
            l_TextLabel_0.Text = "Checking..."
            l_TextLabel_0.TextColor3 = Color3.fromRGB(255, 255, 0)
            local v91 = decrypt(v90)
            if v91 and #v91 >= 24 then
                local v92 = v91:sub(1, 10)
                local v93 = v91:sub(11)
                if v92 ~= v41(arg.UserId) then
                    v85("Invalid Key", Color3.fromRGB(255, 0, 0))
                    return 
                else
                    local v94 = v48()
                    if v94 then
                        if not v64(v93, v94) then
                            v85("Expired", Color3.fromRGB(255, 0, 0))
                            return 
                        else
                            v89 = true
                            l_TextLabel_0.Text = "Success! Loading..."
                            l_TextLabel_0.TextColor3 = Color3.fromRGB(0, 255, 0)
                            task.wait(1)
                            if l_ScreenGui_0 and l_ScreenGui_0.Parent then
                                l_ScreenGui_0:Destroy()
                            end
                            task.defer(function()
                                local l_TweenService_0 = game:GetService("TweenService")
                                local _ = game:GetService("UserInputService")
                                local v97 = {
                                    Colors = {
                                        Background = Color3.fromRGB(15, 15, 15),
                                        Sidebar = Color3.fromRGB(20, 20, 20),
                                        Primary = Color3.fromRGB(230, 57, 70),
                                        Secondary = Color3.fromRGB(180, 15, 15),
                                        Text = Color3.fromRGB(255, 255, 255),
                                        TextDim = Color3.fromRGB(180, 180, 180),
                                        Border = Color3.fromRGB(40, 40, 40),
                                        Hover = Color3.fromRGB(35, 35, 35),
                                        Success = Color3.fromRGB(230, 57, 70),
                                        Warning = Color3.fromRGB(140, 100, 40)
                                    },
                                    Sizes = {
                                        MainWidth = 700,
                                        MainHeight = 450,
                                        MinimizedWidth = 180,
                                        MinimizedHeight = 40,
                                        SidebarWidth = 180,
                                        ButtonHeight = 35
                                    },
                                    Animation = {Duration = 0.5, EasingStyle = Enum.EasingStyle.Quart, EasingDirection = Enum.EasingDirection.Out}
                                }
                                local _, v125, v126, v127, v128, v129, v130, v131 = (function()
                                    local l_ScreenGui_1 = Instance.new("ScreenGui")
                                    l_ScreenGui_1.Name = "SolvexGUI"
                                    l_ScreenGui_1.ResetOnSpawn = false
                                    l_ScreenGui_1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                                    local l_Frame_1 = Instance.new("Frame")
                                    l_Frame_1.Name = "MainFrame"
                                    l_Frame_1.Size = UDim2.new(0, v97.Sizes.MainWidth, 0, v97.Sizes.MainHeight)
                                    l_Frame_1.Position = UDim2.new(0.5, 0, 0.5, 0)
                                    l_Frame_1.AnchorPoint = Vector2.new(0.5, 0.5)
                                    l_Frame_1.BackgroundColor3 = v97.Colors.Background
                                    l_Frame_1.BorderSizePixel = 0
                                    l_Frame_1.ClipsDescendants = true
                                    l_Frame_1.Parent = l_ScreenGui_1
                                    local l_UIScale_0 = Instance.new("UIScale")
                                    l_UIScale_0.Parent = l_Frame_1
                                    local function v106()
                                        local l_CurrentCamera_0 = workspace.CurrentCamera
                                        if not l_CurrentCamera_0 then
                                            return 
                                        else
                                            local l_ViewportSize_0 = l_CurrentCamera_0.ViewportSize
                                            local v103 = l_ViewportSize_0.X / v97.Sizes.MainWidth
                                            local v104 = l_ViewportSize_0.Y / v97.Sizes.MainHeight
                                            local v105 = math.min(v103, v104) * 0.7
                                            l_UIScale_0.Scale = math.clamp(v105, 0.5, 1)
                                            return 
                                        end
                                    end
                                    workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
                                        if workspace.CurrentCamera then
                                            workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(v106)
                                            v106()
                                        end
                                    end)
                                    if workspace.CurrentCamera then
                                        workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(v106)
                                        v106()
                                    end
                                    local l_Frame_2 = Instance.new("Frame")
                                    l_Frame_2.Name = "DragBar"
                                    l_Frame_2.Size = UDim2.new(0, 680, 0, 10)
                                    l_Frame_2.Position = UDim2.new(0.5, 0, 1, -5)
                                    l_Frame_2.AnchorPoint = Vector2.new(0.5, 0)
                                    l_Frame_2.BackgroundColor3 = v97.Colors.Primary
                                    l_Frame_2.BackgroundTransparency = 0.5
                                    l_Frame_2.BorderSizePixel = 0
                                    l_Frame_2.Parent = l_Frame_1
                                    local l_UICorner_4 = Instance.new("UICorner")
                                    l_UICorner_4.CornerRadius = UDim.new(1, 0)
                                    l_UICorner_4.Parent = l_Frame_2
                                    local l_UICorner_5 = Instance.new("UICorner")
                                    l_UICorner_5.CornerRadius = UDim.new(0, 8)
                                    l_UICorner_5.Parent = l_Frame_1
                                    local l_Frame_3 = Instance.new("Frame")
                                    l_Frame_3.Name = "Header"
                                    l_Frame_3.Size = UDim2.new(1, 0, 0, 40)
                                    l_Frame_3.BackgroundColor3 = v97.Colors.Sidebar
                                    l_Frame_3.BorderSizePixel = 0
                                    l_Frame_3.Parent = l_Frame_1
                                    local l_UICorner_6 = Instance.new("UICorner")
                                    l_UICorner_6.CornerRadius = UDim.new(0, 8)
                                    l_UICorner_6.Parent = l_Frame_3
                                    local l_TextLabel_1 = Instance.new("TextLabel")
                                    l_TextLabel_1.Name = "Title"
                                    l_TextLabel_1.Size = UDim2.new(0, 150, 1, 0)
                                    l_TextLabel_1.Position = UDim2.new(0, 15, 0, 0)
                                    l_TextLabel_1.BackgroundTransparency = 1
                                    l_TextLabel_1.Text = "SolvexGUI PVB"
                                    l_TextLabel_1.Font = Enum.Font.GothamBold
                                    l_TextLabel_1.TextSize = 18
                                    l_TextLabel_1.TextColor3 = v97.Colors.Primary
                                    l_TextLabel_1.TextXAlignment = Enum.TextXAlignment.Left
                                    l_TextLabel_1.Parent = l_Frame_3
                                    local l_TextButton_2 = Instance.new("TextButton")
                                    l_TextButton_2.Name = "WebsiteButton"
                                    l_TextButton_2.Size = UDim2.new(0, 101, 0, 25)
                                    l_TextButton_2.Position = UDim2.new(0, 140, 0.52, 0)
                                    l_TextButton_2.AnchorPoint = Vector2.new(0, 0.5)
                                    l_TextButton_2.BackgroundTransparency = 1
                                    l_TextButton_2.Text = "solvexscripts.com"
                                    l_TextButton_2.Font = Enum.Font.Gotham
                                    l_TextButton_2.TextSize = 13
                                    l_TextButton_2.TextColor3 = v97.Colors.TextDim
                                    l_TextButton_2.TextXAlignment = Enum.TextXAlignment.Left
                                    l_TextButton_2.Parent = l_Frame_3
                                    l_TextButton_2.MouseEnter:Connect(function()
                                        l_TweenService_0:Create(l_TextButton_2, TweenInfo.new(0.2), {TextColor3 = v97.Colors.Primary}):Play()
                                    end)
                                    l_TextButton_2.MouseLeave:Connect(function()
                                        l_TweenService_0:Create(l_TextButton_2, TweenInfo.new(0.2), {TextColor3 = v97.Colors.TextDim}):Play()
                                    end)
                                    l_TextButton_2.MouseButton1Click:Connect(function()
                                        setclipboard("https://solvexscripts.com")
                                    end)
                                    local l_TextButton_3 = Instance.new("TextButton")
                                    l_TextButton_3.Name = "MinimizeButton"
                                    l_TextButton_3.Size = UDim2.new(0, 35, 0, 35)
                                    l_TextButton_3.Position = UDim2.new(1, -40, 0.5, 0)
                                    l_TextButton_3.AnchorPoint = Vector2.new(0, 0.5)
                                    l_TextButton_3.BackgroundColor3 = v97.Colors.Background
                                    l_TextButton_3.Text = "\226\136\146"
                                    l_TextButton_3.Font = Enum.Font.GothamBold
                                    l_TextButton_3.TextSize = 20
                                    l_TextButton_3.TextColor3 = v97.Colors.Text
                                    l_TextButton_3.Parent = l_Frame_3
                                    local l_UICorner_7 = Instance.new("UICorner")
                                    l_UICorner_7.CornerRadius = UDim.new(0, 6)
                                    l_UICorner_7.Parent = l_TextButton_3
                                    local l_Frame_4 = Instance.new("Frame")
                                    l_Frame_4.Name = "Sidebar"
                                    l_Frame_4.Size = UDim2.new(0, v97.Sizes.SidebarWidth, 1, -40)
                                    l_Frame_4.Position = UDim2.new(0, 0, 0, 40)
                                    l_Frame_4.BackgroundColor3 = v97.Colors.Sidebar
                                    l_Frame_4.BorderSizePixel = 0
                               
